server.port=8088

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:8889/deneme?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

